<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
        crossorigin="anonymous"></script>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700;800;900&display=swap"
        rel="stylesheet">
        <link rel="icon" type="image/x-icon" href="https://template82058.motopreview.com/mt-demo/82000/82058/mt-content/uploads/2019/06/mt-1829-home-logo.png">
    <link rel="stylesheet" href="style.css">
    <script src="https://kit.fontawesome.com/2278f023f0.js" crossorigin="anonymous"></script>
    <title>RUSNAYSH</title>
</head>

<body>
    <!--navbar-->
    <section id="navbar">
        <nav class="navbar">
            <div class="navbar-brand">
                <span>
                    <img src="https://template82058.motopreview.com/mt-demo/82000/82058/mt-content/uploads/2019/06/mt-1829-home-logo.png"
                        class="img-fluid" alt="">
                        RUSNAYSH
                </span>
            </div>
            <div class="navbar-links">
                <ul>
                    <a href="#">
                        <li>О нас</li>
                    </a>
                    <a href="#features">
                        <li>Особенности</li>
                    </a>
                    <a href="#video">
                        <li>Видео</li>
                    </a>
                    <a href="#map">
                        <li>Где купить</li>
                    </a>
                    <a href="#app" style="background-color:#cc2120;border-radius: 15px;">
                        <li style="border-bottom: none;">Скачать приложение</li>
                    </a>
                </ul>
            </div>
            <button class="toggle-btn">☰</button>
        </nav>
    </section>

    <!--banner-->
    <section id="banner" class="section">
        <div class="container">
            <div class="row">
                <div class="col-md-7">
                    <div class="banner-content">
                        <h1 class="display-1" style="font-weight: bold;">Мир идеального звука</h1>
                        <p>Наши наушники — это не только отличный звук, но и стильный аксессуар, который идеально подойдет для любых ситуаций. Наслаждайтесь музыкой, общением и комфортом.</p>
                        <button class="btn-buy">Приобрести сейчас</button>
                    </div>
                </div>
                <div class="col-md-5">
                    <img src="images/pngwing.com 1.png"
                        class="img-fluid banner-img" alt="">
                </div>
                <a href="#features" class="text-center"><button id="scroll-btn"><i
                            class="fa-solid fa-angles-down fa-beat-fade"></i></button>
            </div></a>
        </div>
    </section>

    <!--features-->
    <section id="features">
        <div class="container">
            <div class="row">
                <div class="col-md-6">
                    <img src="images/pngwing.com (3) 1.png" class="img-fluid"
                        alt="">
                </div>
                <div class="col-md-6">
                    <div class="features-content">
                        <p class="display-6" style="color: #504f4f;">Особенности наших наушников</p>
                        <h5 class="display-5 " style="font-weight: bold;">Всё что вам нужно</h5>
                        <div class="feature">
                            <i class="fa-solid fa-water"></i>
                            <span>
                                Безупречное качество звука
                                <p>чистый и объемный звук, который погружает в музыку</p>
                            </span>
                        </div>
                        <div class="feature">
                            <i class="fa-solid fa-clock"></i>
                            <span>
                                Долгое время работы
                                <p>Наслаждайтесь до 30 часов музыки без подзарядки</p>
                            </span>
                        </div>
                        <div class="feature">
                            <i class="fa-regular fa-paper-plane"></i>
                            <span>
                                Быстрая настройка
                                <p>Легкое подключение по Bluetooth и другие удобства</p>
                            </span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!--video-->
    <section id="video">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <div class="video-content">
                        <h2 class="display-2 text-center" style="font-weight: bold; color: #ffff;">Презентационное видео</h2>
                        <p>Посмотрите видео, чтобы узнать, почему наши наушники — лучший выбор для настоящих меломанов и тех, кто ценит качество.</p>
                        <i class="fa-solid fa-play" class="play-btn"></i>
                    </div>
                    <img src="images/pngwing.com (1) 1.png"
                        class="img-fluid" alt="">
                </div>
            </div>
        </div>
    </section>
    <!--team-->
    <section id="team">
        <div class="container">
            <div class="row">
                <p style="color: #949393; font-weight: bold;">Наша команда</p>
                <h6 class="display-6" style="font-weight: bold;">Познакомьтесь с нашей командой</h6>
                <div class="col-md-4">
                    <div class="card">
                        <img src="https://diviultimate.com/wp-content/uploads/2017/01/client-3.jpg"
                            class="team-img img-fluid" alt="">
                        <div class="card-body">
                            <p style="font-weight: 500;font-size: 1.5rem;">Александра Иванова</p>
                            <p style="color: #b4b4b4;">Главный инженер</p>
                            <p>Эксперт в области аудиотехнологий с более чем 15-летним опытом.</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="card">
                        <img src="https://diviultimate.com/wp-content/uploads/2017/01/client-1.jpg"
                            class="team-img img-fluid" alt="">
                        <div class="card-body">
                            <p style="font-weight: 500;font-size: 1.5rem;">Алексей Смирнов</p>
                            <p style="color: #b4b4b4;">Генеральный директор</p>
                            <p>Основатель компании целью которой стоит создать не просто наушники, а девайсы, которые помогают людям глубже прочувствовать музыку</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="card">
                        <img src="https://diviultimate.com/wp-content/uploads/2017/01/client-2.jpg"
                            class="team-img img-fluid" alt="">
                        <div class="card-body">
                            <p style="font-weight: 500;font-size: 1.5rem;">Ольга Кузнецова</p>
                            <p style="color: #b4b4b4;">Ведущий разработчик ПО</p>
                            <p>Разрабатывает и поддерживает наше мобильное приложение, которое позволяет пользователям настраивать наушники</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--health-->
    <section id="health">
        <div class="container">
            <div class="row">
                <p>Познайте себя</p>
                <h6 class="display-6" style="font-weight: bold;">Познайте свою жизнь</h6>
                <div class="col-md-4">
                    <div class="health-card">
                        <i class="fa-solid fa-volume-mute"></i>
                        <div class="card-body">
                            <p style="font-weight: 500;font-size: 1.5rem;">Адаптивное шумоподавление</p>
                            <p>Наши наушники автоматически подстраиваются под окружающую обстановку, чтобы вы могли наслаждаться чистым звуком.</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="health-card">
                        <i class="fa-solid fa-wifi"></i>
                        <div class="card-body">
                            <p style="font-weight: 500;font-size: 1.5rem;">Беспроводная синхронизация</p>
                            <p>Синхронизируйтесь с устройствами через Wi-Fi или Bluetooth и мгновенно получайте обновления программного обеспечения.</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="health-card">
                        <i class="fa-solid fa-cloud"></i>
                        <div class="card-body">
                            <p style="font-weight: 500;font-size: 1.5rem;">Анализ окружающего звука</p>
                            <p>Функция интеллектуального анализа звука оптимизирует настройки под ваш стиль прослушивания, обеспечивая лучшее звучание.</p>
                        </div>
                    </div>
                </div>
            </div>
            <img src="images/pngwing.com (4).png"
                class="img-fluid">
        </div>
    </section>
    <!--testimonials-->
    <section id="testimonials">
        <div class="container">
            <div class="row">
                <p style="color: #504f4f;">Отзывы</p>
                <h6 class="display-6" style="font-weight: 700;">Более 10 тыс. клиентов доверяют нам</h6>
                <div class="col-md-12">
                    <div class="testimonial-card">
                        <img src="https://diviultimate.com/wp-content/uploads/2017/01/client-2.jpg"
                            class="team-img img-fluid" alt="">
                        <div class="card-body">
                            <p style="color: #a8a8a8;">Эти наушники стали настоящим открытием! Звук невероятно чистый и детализированный, даже в шумных местах благодаря отличному шумоподавлению. Удобство использования тоже на высоте: они легкие, отлично сидят и не утомляют даже при длительном ношении.</p>
                            <p style="font-weight: 500;font-size: 1.5rem;">Анастасия Скуратова</p>
                            <p style="color: red;">Пользователь</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--app-->
    <section id="app">
        <div class="container">
            <div class="row">
                <div class="col-md-7">
                    <div class="app-content">
                        <h2 class="display-2" style="font-weight: bold;">Скачайте приложение <span
                                style="color: #cc2120;">сейчас</span></h2>
                        <p>Настройте ваши наушники под себя, получайте обновления и улучшайте впечатления от прослушивания.</p>
                        <button class="btn-buy">Скачать</button>
                    </div>
                </div>
                <div class="col-md-5">
                    <img src="images/pngwing.com (2) 1.png" class="img-fluid" alt="">
                </div>
            </div>
        </div>
    </section>
    <!--map-->
    <section id="map">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <h2 class="display-2 text-center" style="font-weight: 500;">Местонахождение магазина</h2>
                    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d17957.000133319285!2d37.70393013954163!3d55.76501595011626!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x46b5354e70a6a669%3A0xd48b4c31ac1652d5!2z0KDQotCjINCc0JjQoNCt0JA!5e0!3m2!1sru!2sus!4v1731331268101!5m2!1sru!2sus" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                </div>
            </div>
        </div>
    </section>
    <section id="footer">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <p class="text-center">Copyright © 2024 MIREA®. All rights reserved.</p>
                </div>
            </div>
        </div>
    </section>
</body>

</html>
